record Countries.Country {
  flag : String,
  code : String,
  name : String
}

record Countries.State {
  code : String,
  name : String
}

module Countries {
  /* Array(Tuple(flag, code, name)) */
  const COUNTRIES =
    [
      {"🇦🇪", "AE", "United Arab Emirates"},
      {"🇦🇫", "AF", "Afghanistan"},
      {"🇦🇬", "AG", "Antigua and Barbuda"},
      {"🇦🇮", "AI", "Anguilla"},
      {"🇦🇱", "AL", "Albania"},
      {"🇦🇲", "AM", "Armenia"},
      {"🇦🇴", "AO", "Angola"},
      {"🇦🇶", "AQ", "Antarctica"},
      {"🇦🇷", "AR", "Argentina"},
      {"🇦🇸", "AS", "American Samoa"},
      {"🇦🇹", "AT", "Austria"},
      {"🇦🇺", "AU", "Australia"},
      {"🇦🇼", "AW", "Aruba"},
      {"🇦🇽", "AX", "Åland Islands"},
      {"🇦🇿", "AZ", "Azerbaijan"},
      {"🇧🇦", "BA", "Bosnia and Herzegovina"},
      {"🇧🇧", "BB", "Barbados"},
      {"🇧🇩", "BD", "Bangladesh"},
      {"🇧🇪", "BE", "Belgium"},
      {"🇧🇫", "BF", "Burkina Faso"},
      {"🇧🇬", "BG", "Bulgaria"},
      {"🇧🇭", "BH", "Bahrain"},
      {"🇧🇮", "BI", "Burundi"},
      {"🇧🇯", "BJ", "Benin"},
      {"🇧🇱", "BL", "Saint Barthélemy"},
      {"🇧🇲", "BM", "Bermuda"},
      {"🇧🇳", "BN", "Brunei Darussalam"},
      {"🇧🇴", "BO", "Bolivia (Plurinational State of)"},
      {"🇧🇶", "BQ", "Bonaire, Sint Eustatius and Saba"},
      {"🇧🇷", "BR", "Brazil"},
      {"🇧🇸", "BS", "Bahamas"},
      {"🇧🇹", "BT", "Bhutan"},
      {"🇧🇻", "BV", "Bouvet Island"},
      {"🇧🇼", "BW", "Botswana"},
      {"🇧🇾", "BY", "Belarus"},
      {"🇧🇿", "BZ", "Belize"},
      {"🇨🇦", "CA", "Canada"},
      {"🇨🇨", "CC", "Cocos (Keeling) Islands"},
      {"🇨🇩", "CD", "Congo, Democratic Republic of the"},
      {"🇨🇫", "CF", "Central African Republic"},
      {"🇨🇬", "CG", "Congo"},
      {"🇨🇭", "CH", "Switzerland"},
      {"🇨🇮", "CI", "Côte d'Ivoire"},
      {"🇨🇰", "CK", "Cook Islands"},
      {"🇨🇱", "CL", "Chile"},
      {"🇨🇲", "CM", "Cameroon"},
      {"🇨🇳", "CN", "China"},
      {"🇨🇴", "CO", "Colombia"},
      {"🇨🇷", "CR", "Costa Rica"},
      {"🇨🇺", "CU", "Cuba"},
      {"🇨🇻", "CV", "Cabo Verde"},
      {"🇨🇼", "CW", "Curaçao"},
      {"🇨🇽", "CX", "Christmas Island"},
      {"🇨🇾", "CY", "Cyprus"},
      {"🇨🇿", "CZ", "Czechia"},
      {"🇩🇪", "DE", "Germany"},
      {"🇩🇯", "DJ", "Djibouti"},
      {"🇩🇰", "DK", "Denmark"},
      {"🇩🇲", "DM", "Dominica"},
      {"🇩🇴", "DO", "Dominican Republic"},
      {"🇩🇿", "DZ", "Algeria"},
      {"🇪🇨", "EC", "Ecuador"},
      {"🇪🇪", "EE", "Estonia"},
      {"🇪🇬", "EG", "Egypt"},
      {"🇪🇭", "EH", "Western Sahara"},
      {"🇪🇷", "ER", "Eritrea"},
      {"🇪🇸", "ES", "Spain"},
      {"🇪🇹", "ET", "Ethiopia"},
      {"🇫🇮", "FI", "Finland"},
      {"🇫🇯", "FJ", "Fiji"},
      {"🇫🇰", "FK", "Falkland Islands (Malvinas)"},
      {"🇫🇲", "FM", "Micronesia (Federated States of)"},
      {"🇫🇴", "FO", "Faroe Islands"},
      {"🇫🇷", "FR", "France"},
      {"🇬🇦", "GA", "Gabon"},
      {"🇬🇧", "GB", "United Kingdom of Great Britain and Northern Ireland"},
      {"🇬🇩", "GD", "Grenada"},
      {"🇬🇪", "GE", "Georgia"},
      {"🇬🇫", "GF", "French Guiana"},
      {"🇬🇬", "GG", "Guernsey"},
      {"🇬🇭", "GH", "Ghana"},
      {"🇬🇮", "GI", "Gibraltar"},
      {"🇬🇱", "GL", "Greenland"},
      {"🇬🇲", "GM", "Gambia"},
      {"🇬🇳", "GN", "Guinea"},
      {"🇬🇵", "GP", "Guadeloupe"},
      {"🇬🇶", "GQ", "Equatorial Guinea"},
      {"🇬🇷", "GR", "Greece"},
      {"🇬🇸", "GS", "South Georgia and the South Sandwich Islands"},
      {"🇬🇹", "GT", "Guatemala"},
      {"🇬🇺", "GU", "Guam"},
      {"🇬🇼", "GW", "Guinea-Bissau"},
      {"🇬🇾", "GY", "Guyana"},
      {"🇭🇰", "HK", "Hong Kong"},
      {"🇭🇲", "HM", "Heard Island and McDonald Islands"},
      {"🇭🇳", "HN", "Honduras"},
      {"🇭🇷", "HR", "Croatia"},
      {"🇭🇹", "HT", "Haiti"},
      {"🇭🇺", "HU", "Hungary"},
      {"🇮🇩", "ID", "Indonesia"},
      {"🇮🇪", "IE", "Ireland"},
      {"🇮🇱", "IL", "Israel"},
      {"🇮🇲", "IM", "Isle of Man"},
      {"🇮🇳", "IN", "India"},
      {"🇮🇴", "IO", "British Indian Ocean Territory"},
      {"🇮🇶", "IQ", "Iraq"},
      {"🇮🇷", "IR", "Iran (Islamic Republic of)"},
      {"🇮🇸", "IS", "Iceland"},
      {"🇮🇹", "IT", "Italy"},
      {"🇯🇪", "JE", "Jersey"},
      {"🇯🇲", "JM", "Jamaica"},
      {"🇯🇴", "JO", "Jordan"},
      {"🇯🇵", "JP", "Japan"},
      {"🇰🇪", "KE", "Kenya"},
      {"🇰🇬", "KG", "Kyrgyzstan"},
      {"🇰🇭", "KH", "Cambodia"},
      {"🇰🇮", "KI", "Kiribati"},
      {"🇰🇲", "KM", "Comoros"},
      {"🇰🇳", "KN", "Saint Kitts and Nevis"},
      {"🇰🇵", "KP", "Korea (Democratic People's Republic of)"},
      {"🇰🇷", "KR", "Korea, Republic of"},
      {"🇰🇼", "KW", "Kuwait"},
      {"🇰🇾", "KY", "Cayman Islands"},
      {"🇰🇿", "KZ", "Kazakhstan"},
      {"🇱🇦", "LA", "Lao People's Democratic Republic"},
      {"🇱🇧", "LB", "Lebanon"},
      {"🇱🇨", "LC", "Saint Lucia"},
      {"🇱🇮", "LI", "Liechtenstein"},
      {"🇱🇰", "LK", "Sri Lanka"},
      {"🇱🇷", "LR", "Liberia"},
      {"🇱🇸", "LS", "Lesotho"},
      {"🇱🇹", "LT", "Lithuania"},
      {"🇱🇺", "LU", "Luxembourg"},
      {"🇱🇻", "LV", "Latvia"},
      {"🇱🇾", "LY", "Libya"},
      {"🇲🇦", "MA", "Morocco"},
      {"🇲🇨", "MC", "Monaco"},
      {"🇲🇩", "MD", "Moldova, Republic of"},
      {"🇲🇪", "ME", "Montenegro"},
      {"🇲🇫", "MF", "Saint Martin (French part)"},
      {"🇲🇬", "MG", "Madagascar"},
      {"🇲🇭", "MH", "Marshall Islands"},
      {"🇲🇰", "MK", "North Macedonia"},
      {"🇲🇱", "ML", "Mali"},
      {"🇲🇲", "MM", "Myanmar"},
      {"🇲🇳", "MN", "Mongolia"},
      {"🇲🇴", "MO", "Macao"},
      {"🇲🇵", "MP", "Northern Mariana Islands"},
      {"🇲🇶", "MQ", "Martinique"},
      {"🇲🇷", "MR", "Mauritania"},
      {"🇲🇸", "MS", "Montserrat"},
      {"🇲🇹", "MT", "Malta"},
      {"🇲🇺", "MU", "Mauritius"},
      {"🇲🇻", "MV", "Maldives"},
      {"🇲🇼", "MW", "Malawi"},
      {"🇲🇽", "MX", "Mexico"},
      {"🇲🇾", "MY", "Malaysia"},
      {"🇲🇿", "MZ", "Mozambique"},
      {"🇳🇦", "NA", "Namibia"},
      {"🇳🇨", "NC", "New Caledonia"},
      {"🇳🇪", "NE", "Niger"},
      {"🇳🇫", "NF", "Norfolk Island"},
      {"🇳🇬", "NG", "Nigeria"},
      {"🇳🇮", "NI", "Nicaragua"},
      {"🇳🇱", "NL", "Netherlands"},
      {"🇳🇴", "NO", "Norway"},
      {"🇳🇵", "NP", "Nepal"},
      {"🇳🇷", "NR", "Nauru"},
      {"🇳🇺", "NU", "Niue"},
      {"🇳🇿", "NZ", "New Zealand"},
      {"🇴🇲", "OM", "Oman"},
      {"🇵🇦", "PA", "Panama"},
      {"🇵🇪", "PE", "Peru"},
      {"🇵🇫", "PF", "French Polynesia"},
      {"🇵🇬", "PG", "Papua New Guinea"},
      {"🇵🇭", "PH", "Philippines"},
      {"🇵🇰", "PK", "Pakistan"},
      {"🇵🇱", "PL", "Poland"},
      {"🇵🇲", "PM", "Saint Pierre and Miquelon"},
      {"🇵🇳", "PN", "Pitcairn"},
      {"🇵🇷", "PR", "Puerto Rico"},
      {"🇵🇸", "PS", "Palestine, State of"},
      {"🇵🇹", "PT", "Portugal"},
      {"🇵🇼", "PW", "Palau"},
      {"🇵🇾", "PY", "Paraguay"},
      {"🇶🇦", "QA", "Qatar"},
      {"🇷🇪", "RE", "Réunion"},
      {"🇷🇴", "RO", "Romania"},
      {"🇷🇸", "RS", "Serbia"},
      {"🇷🇺", "RU", "Russian Federation"},
      {"🇷🇼", "RW", "Rwanda"},
      {"🇸🇦", "SA", "Saudi Arabia"},
      {"🇸🇧", "SB", "Solomon Islands"},
      {"🇸🇨", "SC", "Seychelles"},
      {"🇸🇩", "SD", "Sudan"},
      {"🇸🇪", "SE", "Sweden"},
      {"🇸🇬", "SG", "Singapore"},
      {"🇸🇭", "SH", "Saint Helena, Ascension and Tristan da Cunha"},
      {"🇸🇮", "SI", "Slovenia"},
      {"🇸🇯", "SJ", "Svalbard and Jan Mayen"},
      {"🇸🇰", "SK", "Slovakia"},
      {"🇸🇱", "SL", "Sierra Leone"},
      {"🇸🇲", "SM", "San Marino"},
      {"🇸🇳", "SN", "Senegal"},
      {"🇸🇴", "SO", "Somalia"},
      {"🇸🇷", "SR", "Suriname"},
      {"🇸🇸", "SS", "South Sudan"},
      {"🇸🇹", "ST", "Sao Tome and Principe"},
      {"🇸🇻", "SV", "El Salvador"},
      {"🇸🇽", "SX", "Sint Maarten (Dutch part)"},
      {"🇸🇾", "SY", "Syrian Arab Republic"},
      {"🇸🇿", "SZ", "Eswatini"},
      {"🇹🇨", "TC", "Turks and Caicos Islands"},
      {"🇹🇩", "TD", "Chad"},
      {"🇹🇫", "TF", "French Southern Territories"},
      {"🇹🇬", "TG", "Togo"},
      {"🇹🇭", "TH", "Thailand"},
      {"🇹🇯", "TJ", "Tajikistan"},
      {"🇹🇰", "TK", "Tokelau"},
      {"🇹🇱", "TL", "Timor-Leste"},
      {"🇹🇲", "TM", "Turkmenistan"},
      {"🇹🇳", "TN", "Tunisia"},
      {"🇹🇴", "TO", "Tonga"},
      {"🇹🇷", "TR", "Turkey"},
      {"🇹🇹", "TT", "Trinidad and Tobago"},
      {"🇹🇻", "TV", "Tuvalu"},
      {"🇹🇼", "TW", "Taiwan, Province of China"},
      {"🇹🇿", "TZ", "Tanzania, United Republic of"},
      {"🇺🇦", "UA", "Ukraine"},
      {"🇺🇬", "UG", "Uganda"},
      {"🇺🇲", "UM", "United States Minor Outlying Islands"},
      {"🇺🇸", "US", "United States of America"},
      {"🇺🇾", "UY", "Uruguay"},
      {"🇺🇿", "UZ", "Uzbekistan"},
      {"🇻🇦", "VA", "Holy See"},
      {"🇻🇨", "VC", "Saint Vincent and the Grenadines"},
      {"🇻🇪", "VE", "Venezuela (Bolivarian Republic of)"},
      {"🇻🇬", "VG", "Virgin Islands (British)"},
      {"🇻🇮", "VI", "Virgin Islands (U.S.)"},
      {"🇻🇳", "VN", "Viet Nam"},
      {"🇻🇺", "VU", "Vanuatu"},
      {"🇼🇫", "WF", "Wallis and Futuna"},
      {"🇼🇸", "WS", "Samoa"},
      {"🇾🇪", "YE", "Yemen"},
      {"🇾🇹", "YT", "Mayotte"},
      {"🇿🇦", "ZA", "South Africa"},
      {"🇿🇲", "ZM", "Zambia"},
      {"🇿🇼", "ZW", "Zimbabwe"}
    ]

  /* Array(Tuple(country, code, name)) */
  const STATES =
    [
      {"CA", "AB", "Alberta"},
      {"CA", "BC", "British Columbia"},
      {"CA", "MB", "Manitoba"},
      {"CA", "NB", "New Brunswick"},
      {"CA", "NL", "Newfoundland"},
      {"CA", "NT", "Northwest Territories"},
      {"CA", "NS", "Nova Scotia"},
      {"CA", "NU", "Nunavut"},
      {"CA", "ON", "Ontario"},
      {"CA", "PE", "Prince Edward Island"},
      {"CA", "QC", "Quebec"},
      {"CA", "SK", "Saskatchewan"},
      {"CA", "YT", "Yukon"},
      {"US", "AL", "Alabama"},
      {"US", "AK", "Alaska"},
      {"US", "AS", "America Samoa"},
      {"US", "AZ", "Arizona"},
      {"US", "AR", "Arkansas"},
      {"US", "AA", "Armed Forces Americas"},
      {"US", "AE", "Armed Forces"},
      {"US", "AP", "Armed Forces Pacific"},
      {"US", "CA", "California"},
      {"US", "CO", "Colorado"},
      {"US", "CT", "Connecticut"},
      {"US", "DE", "Delaware"},
      {"US", "DC", "District of Columbia"},
      {"US", "FM", "Federated States of Micronesia"},
      {"US", "FL", "Florida"},
      {"US", "GA", "Georgia"},
      {"US", "GU", "Guam"},
      {"US", "HI", "Hawaii"},
      {"US", "ID", "Idaho"},
      {"US", "IL", "Illinois"},
      {"US", "IN", "Indiana"},
      {"US", "IA", "Iowa"},
      {"US", "KS", "Kansas"},
      {"US", "KY", "Kentucky"},
      {"US", "LA", "Louisiana"},
      {"US", "ME", "Maine"},
      {"US", "MH", "Marshall Islands"},
      {"US", "MD", "Maryland"},
      {"US", "MA", "Massachusetts"},
      {"US", "MI", "Michigan"},
      {"US", "MN", "Minnesota"},
      {"US", "MS", "Mississippi"},
      {"US", "MO", "Missouri"},
      {"US", "MT", "Montana"},
      {"US", "NE", "Nebraska"},
      {"US", "NV", "Nevada"},
      {"US", "NH", "New Hampshire"},
      {"US", "NJ", "New Jersey"},
      {"US", "NM", "New Mexico"},
      {"US", "NY", "New York"},
      {"US", "NC", "North Carolina"},
      {"US", "ND", "North Dakota"},
      {"US", "MP", "Northern Mariana Islands"},
      {"US", "OH", "Ohio"},
      {"US", "OK", "Oklahoma"},
      {"US", "OR", "Oregon"},
      {"US", "PA", "Pennsylvania"},
      {"US", "PR", "Puerto Rico"},
      {"US", "PW", "Palau"},
      {"US", "RI", "Rhode Island"},
      {"US", "SC", "South Carolina"},
      {"US", "SD", "South Dakota"},
      {"US", "TN", "Tennessee"},
      {"US", "TX", "Texas"},
      {"US", "UT", "Utah"},
      {"US", "VA", "Virginia"},
      {"US", "VI", "Virgin Islands"},
      {"US", "VT", "Vermont"},
      {"US", "WA", "Washington"},
      {"US", "WI", "Wisconsin"},
      {"US", "WV", "West Virginia"},
      {"US", "WY", "Wyoming"}
    ]

  /* Return country information from country code */
  fun all : Array(Countries.Country) {
    Array.map(
      COUNTRIES,
      (item : Tuple(String, String, String)) { Countries.Country(item[0], item[1], item[2]) })
  }

  /* Return country information from country code */
  fun fromCode (code : String) : Maybe(Countries.Country) {
    let country =
      Array.find(COUNTRIES, (item : Tuple(String, String, String)) : Bool { code == item[1] })

    case country {
      Maybe::Just(item) =>
        Maybe::Just(Countries.Country(item[0], item[1], item[2]))

      Maybe::Nothing =>
        Maybe::Nothing
    }
  }

  /* Returns states filtered by country code */
  fun states (code : String) : Array(Countries.State) {
    STATES
    |> Array.select((item : Tuple(String, String, String)) { code == item[0] })
    |> Array.map((item : Tuple(String, String, String)) { Countries.State(item[1], item[2]) })
  }
}
